DB_CONNECT = mongodb+srv://user:mypassword123@cluster0.xdwjv.mongodb.net/notes-app?retryWrites=true&w=majority
PORT = 3000
TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGJhNGUzOThmMmNiZTQyMDQyN2QyZmYiLCJpYXQiOjE2MjMwNzkzMjh9.ry2wRplV8gRGEvLAWLbjwofn8kZkFyo5huhDQF0oTs4